is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hotel.MVC
build_property.RootNamespace = Hotel.MVC
build_property.ProjectDir = D:\Mohamed Soliman\Hotel\Hotel.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Mohamed Soliman\Hotel\Hotel.MVC
build_property._RazorSourceGeneratorDebug = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/Booking/ApplyDiscount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xBcHBseURpc2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/Booking/AvailabilityResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xBdmFpbGFiaWxpdHlSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/Booking/BookingDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xCb29raW5nRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/Booking/CancelBooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xDYW5jZWxCb29raW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/Booking/CheckAvailability.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xDaGVja0F2YWlsYWJpbGl0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/Booking/ChooseRoom.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xDaG9vc2VSb29tLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/Booking/CreateBooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xDcmVhdGVCb29raW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/Booking/RoomsStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xSb29tc1N0YXR1cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/Booking/UpdateBooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xVcGRhdGVCb29raW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yun8ka3cg1

[D:/Mohamed Soliman/Hotel/Hotel.MVC/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-fd3zgazv66
